JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://romilmoradiya941_db_user:romil2805@greencart.pgrjw4h.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dhahemym9'
CLOUDINARY_API_KEY = '653358288316729'
CLOUDINARY_API_SECRET = 'ShTts2HRuIR6-95pU3S-Xrb9dLo'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51Sez4M5QL1NfPRg8GnTmS4PViKUfA8cFp0H3XGMDLMlpEeMGuzHuR0oZMRtAladPDdRUL89LhCLSnHxHRFkNteP3005JrxxYTH'
STRIPE_SECRET_KEY = 'sk_test_51Sez4M5QL1NfPRg8FYsaHd9hk1tYWQyHCLOPnyD5GZpYJyTgADS3C8mNGDgnJRNBFObUdnGO5NqiD9xxdqMqgrF900yJwN6rE4'
STRIPE_WEBHOOK_SECRET = '----------'
